This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: memHHbbww.aux
The style file: elsarticle-num.bst
Database file #1: memHHbbww.bib
Warning--empty journal in Volobouev:2011vb
You've used 13 entries,
            2937 wiz_defined-function locations,
            779 strings with 7460 characters,
and the built_in function-call counts, 3511 in all, are:
= -- 360
> -- 88
< -- 0
+ -- 38
- -- 25
* -- 285
:= -- 507
add.period$ -- 23
call.type$ -- 13
change.case$ -- 13
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 91
empty$ -- 379
format.name$ -- 31
if$ -- 906
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 13
newline$ -- 57
num.names$ -- 13
pop$ -- 42
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 254
stack$ -- 0
substring$ -- 126
swap$ -- 44
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 23
width$ -- 15
write$ -- 136
(There was 1 warning)
