\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\bibstyle{elsarticle-num}
\@auxtag{mem}{%
\@writefile{toc}{\contentsline {section}{\numberline {1}The Matrix element method}{2}{section.1}}
}
\newlabel{sec:mem}{{1}{2}{The Matrix element method\relax }{section.1}{}}
\@auxtag{mem}{%
\citation{Neyman:1937uhy}
}
\@auxtag{mem}{%
\citation{Volobouev:2011vb}
}
\newlabel{eq:mem1}{{1}{2}{The Matrix element method\relax }{equation.1}{}}
\@auxtag{mem}{%
\citation{Bjorkenx}
}
\@auxtag{mem}{%
\citation{MSTW}
}
\@auxtag{mem}{%
\citation{Fiedler:2010sg}
}
\@auxtag{mem}{%
\citation{Volobouev:2011vb}
}
\newlabel{eq:PS_inPolarCoordinates}{{2}{3}{The Matrix element method\relax }{equation.2}{}}
\newlabel{eq:mem2}{{3}{4}{The Matrix element method\relax }{equation.3}{}}
\@auxtag{mem}{%
\citation{CMS_AN_2013_313}
}
\newlabel{eq:Bjorkenx}{{4}{4}{The Matrix element method\relax }{equation.4}{}}
\@auxtag{mem}{%
\citation{CMS_AN_2013_313}
}
\@auxtag{mem}{%
\citation{Alwall:2010cq}
}
\newlabel{eq:hadRecoil_true}{{5}{5}{The Matrix element method\relax }{equation.5}{}}
\@auxtag{mem}{%
\citation{CMS_AN_2013_313}
}
\newlabel{eq:TF_hadRecoil}{{6}{5}{The Matrix element method\relax }{equation.6}{}}
\@auxtag{mem}{%
\citation{CMS_AN_2010-400}
}
\@auxtag{mem}{%
\citation{CMS_AN_2013_313}
}
\newlabel{eq:mem3}{{7}{5}{The Matrix element method\relax }{equation.7}{}}
\@auxtag{mem}{%
\citation{NWA}
}
\@auxtag{mem}{%
\citation{VAMP}
}
\@auxtag{mem}{%
\citation{VEGAS}
}
\@auxtag{mem}{%
\@writefile{toc}{\contentsline {section}{\numberline {2}Analytic transformations specific to the signal hypothesis}{6}{section.2}}
}
\newlabel{sec:mem_signal}{{2}{6}{Analytic transformations specific to the signal hypothesis\relax }{section.2}{}}
\@auxtag{mem}{%
\citation{HIG-14-042}
}
\@auxtag{mem}{%
\citation{PDG}
}
\newlabel{eq:mem_signal}{{8}{7}{Analytic transformations specific to the signal hypothesis\relax }{equation.8}{}}
\@auxtag{mem}{%
\@writefile{toc}{\contentsline {section}{\numberline {3}Analytic transformations specific to the background hypothesis}{8}{section.3}}
}
\newlabel{sec:mem_background}{{3}{8}{Analytic transformations specific to the background hypothesis\relax }{section.3}{}}
\@auxtag{mem}{%
\citation{PDG}
}
\@auxtag{mem}{%
\citation{PDG}
}
\newlabel{eq:mem_background}{{11}{9}{Analytic transformations specific to the background hypothesis\relax }{equation.11}{}}
\@setckpt{mem}{%
\setcounter{page}{10}
\setcounter{equation}{15}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{linenumber}{136}
\setcounter{LN@truepage}{9}
\setcounter{parentequation}{0}
\setcounter{Maxaffil}{0}
\setcounter{authors}{2}
\setcounter{affil}{1}
\setcounter{IncludeDepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{2}
}
\@auxtag{appendix}{%
\@writefile{toc}{\contentsline {section}{\numberline {4}Appendix}{10}{section.4}}
}
\newlabel{sec:appendix}{{4}{10}{Appendix\relax }{section.4}{}}
\@auxtag{appendix}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Relations for transfer functions}{10}{subsection.4.1}}
}
\newlabel{sec:appendix_TF}{{4.1}{10}{Relations for transfer functions\relax }{subsection.4.1}{}}
\@auxtag{appendix}{%
\citation{CMS_AN_2013_313}
}
\newlabel{eq:TF_ell}{{14}{10}{Relations for transfer functions\relax }{equation.14}{}}
\newlabel{eq:TF_b}{{15}{10}{Relations for transfer functions\relax }{equation.15}{}}
\newlabel{eq:TF_f}{{16}{11}{Relations for transfer functions\relax }{equation.16}{}}
\@auxtag{appendix}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Relations for mass constraints}{11}{subsection.4.2}}
}
\newlabel{sec:appendix_mass_constraints}{{4.2}{11}{Relations for mass constraints\relax }{subsection.4.2}{}}
\newlabel{eq:deltaFunc}{{17}{11}{Relations for mass constraints\relax }{equation.17}{}}
\newlabel{eq:deltaFuncRule}{{18}{11}{Relations for mass constraints\relax }{equation.18}{}}
\@auxtag{appendix}{%
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Energy of $\APbottom  $ produced in $\PHiggs  \to \Pbottom  \APbottom  $ decay}{11}{subsubsection.4.2.1}}
}
\newlabel{sec:appendix_bEn_Hbb}{{4.2.1}{11}{Energy of $\APbottom $ produced in $\PHiggs \to \Pbottom \APbottom $ decay\relax }{subsubsection.4.2.1}{}}
\newlabel{eq:bEn_Hbb1}{{19}{11}{Energy of $\APbottom $ produced in $\PHiggs \to \Pbottom \APbottom $ decay\relax }{equation.19}{}}
\newlabel{eq:bEn_Hbb2}{{20}{12}{Energy of $\APbottom $ produced in $\PHiggs \to \Pbottom \APbottom $ decay\relax }{equation.20}{}}
\@auxtag{appendix}{%
\citation{CMS_AN_2013_313}
}
\@auxtag{appendix}{%
\citation{CMS_AN_2013_313}
}
\@auxtag{appendix}{%
\citation{CMS_AN_2013_313}
}
\newlabel{eq:bEn_Hbb3}{{21}{12}{Energy of $\APbottom $ produced in $\PHiggs \to \Pbottom \APbottom $ decay\relax }{equation.21}{}}
\@auxtag{appendix}{%
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Energy of $\Pnu  $ produced in $\PW  \to \ensuremath  {\ensuremath  {\ell }\Pnu  }\xspace  $ decay}{12}{subsubsection.4.2.2}}
}
\newlabel{sec:appendix_nuEn_Wlnu}{{4.2.2}{12}{Energy of $\Pnu $ produced in $\PW \to \ellnu $ decay\relax }{subsubsection.4.2.2}{}}
\newlabel{eq:nuEn_Wlnu1}{{22}{12}{Energy of $\Pnu $ produced in $\PW \to \ellnu $ decay\relax }{equation.22}{}}
\newlabel{eq:nuEn_Wlnu2}{{23}{12}{Energy of $\Pnu $ produced in $\PW \to \ellnu $ decay\relax }{equation.23}{}}
\@auxtag{appendix}{%
\citation{CMS_AN_2013_313}
}
\newlabel{eq:nuEn_Wlnu3}{{24}{12}{Energy of $\Pnu $ produced in $\PW \to \ellnu $ decay\relax }{equation.24}{}}
\@auxtag{appendix}{%
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Energy of $\Pnu  ^{\ast }$ produced in $\PHiggs  \to \PW  \PW  ^{\ast } \to \ensuremath  {\ensuremath  {\ell }\Pnu  }\xspace  \tmspace  +\thinmuskip {.1667em} \ensuremath  {\ensuremath  {\ell }^{\ast }\Pnu  ^{\ast }}\xspace  $ decay}{13}{subsubsection.4.2.3}}
}
\newlabel{sec:appendix_nuEn_Hww}{{4.2.3}{13}{Energy of $\Pnu ^{\ast }$ produced in $\PHiggs \to \PW \PW ^{\ast } \to \ellnu \, \ellnuStar $ decay\relax }{subsubsection.4.2.3}{}}
\newlabel{eq:nuEn_Hww1}{{25}{13}{Energy of $\Pnu ^{\ast }$ produced in $\PHiggs \to \PW \PW ^{\ast } \to \ellnu \, \ellnuStar $ decay\relax }{equation.25}{}}
\newlabel{eq:nuEn_Hww2}{{26}{13}{Energy of $\Pnu ^{\ast }$ produced in $\PHiggs \to \PW \PW ^{\ast } \to \ellnu \, \ellnuStar $ decay\relax }{equation.26}{}}
\newlabel{eq:nuEn_Hww3}{{27}{13}{Energy of $\Pnu ^{\ast }$ produced in $\PHiggs \to \PW \PW ^{\ast } \to \ellnu \, \ellnuStar $ decay\relax }{equation.27}{}}
\bibdata{memHHbbww}
\bibcite{Neyman:1937uhy}{1}
\bibcite{Volobouev:2011vb}{2}
\bibcite{Bjorkenx}{3}
\@auxtag{appendix}{%
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Energy of $\Pbottom  $ ($\APbottom  $) produced in $\Ptop  \to \Pbottom  \PW  ^{+} \to \Pbottom  \ensuremath  {\ensuremath  {\ell }^{+}\Pnu  }\xspace  $ ($\APtop  \to \APbottom  \PW  ^{-} \to \APbottom  \ensuremath  {\ensuremath  {\ell }^{-}\APnu  }\xspace  $) decay}{14}{subsubsection.4.2.4}}
}
\newlabel{sec:appendix_bEn_top}{{4.2.4}{14}{Energy of $\Pbottom $ ($\APbottom $) produced in $\Ptop \to \Pbottom \PW ^{+} \to \Pbottom \ellPlusnu $ ($\APtop \to \APbottom \PW ^{-} \to \APbottom \ellMinusnu $) decay\relax }{subsubsection.4.2.4}{}}
\newlabel{eq:bEn_top1}{{28}{14}{Energy of $\Pbottom $ ($\APbottom $) produced in $\Ptop \to \Pbottom \PW ^{+} \to \Pbottom \ellPlusnu $ ($\APtop \to \APbottom \PW ^{-} \to \APbottom \ellMinusnu $) decay\relax }{equation.28}{}}
\newlabel{eq:bEn_top2}{{29}{14}{Energy of $\Pbottom $ ($\APbottom $) produced in $\Ptop \to \Pbottom \PW ^{+} \to \Pbottom \ellPlusnu $ ($\APtop \to \APbottom \PW ^{-} \to \APbottom \ellMinusnu $) decay\relax }{equation.29}{}}
\@auxtag{appendix}{%
\citation{CMS_AN_2013_313}
}
\@auxtag{appendix}{%
\citation{CMS_AN_2013_313}
}
\newlabel{eq:bEn_top3}{{30}{14}{Energy of $\Pbottom $ ($\APbottom $) produced in $\Ptop \to \Pbottom \PW ^{+} \to \Pbottom \ellPlusnu $ ($\APtop \to \APbottom \PW ^{-} \to \APbottom \ellMinusnu $) decay\relax }{equation.30}{}}
\@setckpt{appendix}{%
\setcounter{page}{14}
\setcounter{equation}{30}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{3}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{4}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{linenumber}{188}
\setcounter{LN@truepage}{13}
\setcounter{parentequation}{0}
\setcounter{Maxaffil}{0}
\setcounter{authors}{2}
\setcounter{affil}{1}
\setcounter{IncludeDepth}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{3}
}
\bibcite{MSTW}{4}
\bibcite{Fiedler:2010sg}{5}
\bibcite{CMS_AN_2013_313}{6}
\bibcite{Alwall:2010cq}{7}
\bibcite{CMS_AN_2010-400}{8}
\bibcite{NWA}{9}
\bibcite{VAMP}{10}
\bibcite{VEGAS}{11}
\bibcite{HIG-14-042}{12}
\bibcite{PDG}{13}
